# remote-shell

./: README.md  pom.xml
cli/: main.py  pyproject.toml
manager/: pom.xml
manager/src/main/java/com/franosch/manager/: ManagerApplication.java
manager/src/main/java/com/franosch/manager/controller/: TaskController.java  WorkerController.java
manager/src/main/java/com/franosch/manager/model/: Execution.java  ExecutionRequest.java  ExecutionResponse.java  ExecutionStatus.java  ResourceRequirements.java  WorkerInfo.java
manager/src/main/java/com/franosch/manager/service/: ExecutionService.java  WorkerRegistry.java
manager/src/main/resources/: application.properties
manager/src/test/java/com/franosch/manager/: ManagerApplicationTests.java
manager/src/test/java/com/franosch/manager/service/: ExecutionServiceTest.java  WorkerRegistryTest.java
manager/src/test/resources/: application-test.properties
worker/: pom.xml
worker/src/main/java/com/franosch/: WorkerApplication.java
worker/src/main/java/com/franosch/worker/: WorkerApplication.java
worker/src/main/java/com/franosch/worker/controller/: ExecutorController.java
worker/src/main/java/com/franosch/worker/model/: ExecutionRequest.java  ExecutionStatus.java  ResourceRequirements.java
worker/src/main/java/com/franosch/worker/service/: CommandExecutor.java  ManagerRegistry.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/franosch/worker/service/: CommandExecutorTest.java
worker/src/test/resources/: application-test.properties
